server {
    listen 443;
    server_name rtsp.xxxxxx.cn;
    access_log  /var/log/nginx/rtsp.log main;
    ssl on;
    ssl_certificate   /etc/nginx/ssl/rtsp-xxxxxx.pem;
    ssl_certificate_key  /etc/nginx/ssl/rtsp-xxxxxx.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass   http://127.0.0.1:8080/;
        # 代理的二级路径配置 值填写nginx 中location的值  如 location /test-path/ {}
        # proxy_set_header rtsp-ProxyPath      /test-path/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # iframe 重定向
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        client_max_body_size  50000m;
        client_body_buffer_size 128k;
        #    websocket 配置
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    #charset koi8-r;
    listen       80;
    server_name  rtsp.xxxxxx.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}
